# story-potion

./: .firebaserc  .gitignore  ANDROID_BUILD_SETUP.md  APP_MIGRATION.md  COMMIT_MESSAGE.md  FIREBASE_DISTRIBUTION_SETUP.md  GOOGLE_PLAY_INAPP_PURCHASE_GUIDE.md  PLAYSTORE_DEPLOYMENT_GUIDE.md  README.md  USER_MIGRATION_GUIDE.md  capacitor.config.ts  cors.json  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  tash push -m Build artifacts before merge  tatus --porcelain  tory-potion  updateUsers.js  webpack.config.js  인앱결제_문제해결_가이드.md
.firebase/: hosting.YnVpbGQ.cache
android/: build.gradle  capacitor.settings.gradle  local.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json  story-potion-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: asset-manifest.json  index.html  sw.js
android/app/src/main/assets/public/static/css/: main.6009a6f1.css  main.6009a6f1.css.map
android/app/src/main/assets/public/static/js/: main.d4da8131.js
android/app/src/main/java/com/example/storypotion/: MainActivity.java
android/app/src/main/java/com/storypotion/app/: BillingPlugin.java  MainActivity.java  PermissionsPlugin.java
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml
functions/: index.js  package-lock.json  package.json
public/: firebase-messaging-sw.js  index.html  manifest.json  oauth2redirect.html
(+196 files in other folders)
